{{- if .Values.ExternalSecret.create }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "{{ .Values.ExternalSecret.ExternalSecretName }}-frontend"
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 3m
  secretStoreRef:
    kind: ClusterSecretStore
    name: aws-secretsmanager-store
  target:
    name: "{{ .Values.ExternalSecret.ExternalSecretName }}"
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: "{{ .Values.ExternalSecret.ExternalSecretName }}"
{{- end -}}