ExternalSecret:
  ExternalSecretName: staging-app-variables
  create: true
replicaCount: 1
image:
  repository: 415894091025.dkr.ecr.us-east-2.amazonaws.com/fdt6-application
  tag: latest
namespace: staging
